# Dlv.Orm

./: .editorconfig  .gitignore  Dlv.Orm.sln  LICENSE
Dlv.Orm/: Dlv.Orm.csproj
Dlv.Orm.Public/: Dlv.Orm.Public.csproj
Dlv.Orm.Public/Core/Interfaces/: AsExpression.cs  NamedRow.cs  QueryBuilder.cs  QueryFragment.cs  Queryable.cs  Row.cs  RunQuery.cs  RunQueryNamedRow.cs  ToSql.cs
Dlv.Orm.SourceGen/: Dlv.Orm.SourceGen.csproj  QueryableByNameDerivation.cs
Dlv.Orm.Tests/: Dlv.Orm.Tests.csproj  UnitTest1.cs
Dlv.Orm/Annotations/: DeriveQueryableByNameAttribute.cs
Dlv.Orm/Core/Interfaces/: QueryableByName.cs  RunQuery.cs  RunQueryNamedRow.cs  SqlType.cs
Dlv.Orm/Core/Wrappers/: BooleanW.cs  DateOnlyW.cs  DateTimeOffsetW.cs  DateTimeW.cs  DoubleW.cs  GuidW.cs  Int16W.cs  Int32W.cs  Int64W.cs  NullableDateOnlyW.cs  NullableDateTimeOffsetW.cs  NullableDateTimeW.cs  NullableDoubleW.cs  NullableGuidW.cs  NullableInt16W.cs  NullableInt32W.cs  NullableInt64W.cs  NullableSingleW.cs  SingleW.cs  StringW.cs
Dlv.Orm/Pg/: PgBindCollector.cs  PgNamedRow.cs  PgQueryBuilder.cs  PgRow.cs  PgRunner.cs  Prelude.cs  SqlLiteral.cs
Dlv.Orm/Pg/Delete/: PgDeleteStatement.cs
Dlv.Orm/Pg/Filter/: And.cs  Where.cs
Dlv.Orm/Pg/Insert/: PgIncompleteInsertStatement.cs  PgInsertStatement.cs
Dlv.Orm/Pg/Interfaces/: AsExpression.cs  Insertable.cs  PgBoxedSqlQuery.cs  PgCol.cs  PgQueryFragment.cs  PgRunQuery.cs  PgRunQueryNamedRow.cs  PgSqlType.cs  PgTable.cs  PgToSql.cs
Dlv.Orm/Pg/SqlQuery/: PgSqlQuery.cs  PgSqlQueryString.cs  UncheckedBind.cs
Dlv.Orm/Pg/SqlTypes/: Bool.cs  Double.cs  Text.cs  Uuid.cs
Dlv.Orm/Pg/Wrappers/: BooleanW.cs  DateOnlyW.cs  DateTimeOffsetW.cs  DateTimeW.cs  DoubleW.cs  GuidW.cs  Int16W.cs  Int32W.cs  Int64W.cs  NullableDateOnlyW.cs  NullableDateTimeOffsetW.cs  NullableDateTimeW.cs  NullableDoubleW.cs  NullableGuidW.cs  NullableInt16W.cs  NullableInt32W.cs  NullableInt64W.cs  NullableSingleW.cs  SingleW.cs  StringW.cs
