<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Version>0.0.3-alpha</Version>

        <Title>Dlv ORM Source Generators</Title>
        <Summary>Source generators for Dlv ORM</Summary>
        <Description>Source generators for Dlv ORM</Description>
        <PackageTags>ORM</PackageTags>
        <Authors>lfpraca</Authors>
        <PackageProjectUrl>https://github.com/lfpraca/Dlv.Orm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lfpraca/Dlv.Orm</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
