<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.3-alpha</Version>

        <Title>Dlv ORM Public</Title>
        <Summary>Public interface for Dlv ORM</Summary>
        <Description>Public interface for Dlv ORM</Description>
        <PackageTags>ORM</PackageTags>
        <Authors>lfpraca</Authors>
        <PackageProjectUrl>https://github.com/lfpraca/Dlv.Orm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lfpraca/Dlv.Orm</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dlv.Orm.SourceGen\Dlv.Orm.SourceGen.csproj" />
    </ItemGroup>

</Project>
